# jdbi-playground

./: README.md  compose.yml  pom.xml
.run/: JdbiPlaygroundApplication.run.xml
postgresql_init_scripts/: init.sql
src/main/java/com/github/hronom/jdbi_playground/: JdbiPlaygroundApplication.java
src/main/java/com/github/hronom/jdbi_playground/config/: DataSourceConfiguration.java  JdbiConfiguration.java
src/main/java/com/github/hronom/jdbi_playground/dao/: Message.java  MessageDao.java  MessageDaoV2.java
src/main/java/com/github/hronom/jdbi_playground/runner/: JdbiPlaygroundApplicationRunner.java
src/main/java/com/github/hronom/jdbi_playground/service/: CustomSqlLogger.java
src/main/resources/: application.yml
src/test/java/com/github/hronom/jdbi_playground/: JdbiPlaygroundApplicationTest.java
